<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <style>html {
        background: #ceb69c;
        background-position: top center;
        background-repeat: no-repeat;
        background-image: url('images/404.jpg');
    }
    </style>
</head>
<body></body>
</html>